set_global_assignment -name QIP_FILE rtl/ic.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videosync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/playfield.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/brick_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ball_motion_counters.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ball_hit_motion_controls.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ball_serve.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/paddle.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound_sum.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/coin.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/game_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/points_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/score_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/numerals_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/free_game_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/empty_wall_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/breakout_top.sv
set_global_assignment -name SDC_FILE Arcade-Breakout.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Breakout.sv
